{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/markus/.platformio/penv/bin:/Users/markus/.platformio/penv:/Users/markus/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/Applications/Wireshark.app/Contents/MacOS",
        "PLATFORMIO_CALLER": "vscode"
    }
}